## Курсовой проект для курса "Python для Data Science"

### 1. Подготовка данных

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
data=pd.read_csv('train.csv')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
Id               10000 non-null int64
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       7887 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null int64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Ecology_1        10000 non-null float64
Ecology_2        10000 non-null object
Ecology_3        10000 non-null object
Social_1         10000 non-null int64
Social_2         10000 non-null int64
Social_3         10000 non-null int64
Healthcare_1     5202 non-null float64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Shops_2          10000 non-null object
Price            10000 non-null float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.5+ MB

In [5]:
data.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,B,33,7976,5,NaN,0,11,B,184966.930730
1,15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,B,46,10309,1,240.0,1,16,B,300009.450063
2,4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,B,34,7759,0,229.0,1,3,B,220925.908524
3,5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,B,23,5735,3,1084.0,0,5,B,175616.227217
4,10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,B,35,5776,1,2078.0,2,4,B,150226.531644

In [6]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

#### Уберем явные выбросы

In [7]:
data.loc[data['HouseYear']>2020]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
1497,10814,109,1.0,37.265070,20.239714,9.0,9,12.0,20052011,0.136330,B,B,30,6141,10,262.0,3,6,B,254084.534396
4189,11607,147,2.0,44.791836,28.360393,5.0,4,9.0,4968,0.319809,B,B,25,4756,16,2857.0,5,8,B,243028.603096

In [8]:
data.loc[data['HouseYear']==4968,'HouseYear']=1968
data.loc[data['HouseYear']==20052011,'HouseYear']=2008

In [9]:
data.loc[data['Rooms']>6]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
377,5927,57,10.0,59.056975,36.223072,10.0,22,22.0,2002,0.090799,B,B,74,19083,2,NaN,5,15,B,317265.323792
1454,8491,1,19.0,42.006046,21.779288,7.0,17,17.0,2014,0.007122,B,B,1,264,0,NaN,0,1,B,78364.616704
8849,14865,9,10.0,60.871266,38.420681,10.0,3,2.0,1994,0.161532,B,B,25,5648,1,30.0,2,4,B,172329.270863

In [10]:
data.loc[data['Rooms']==10.0,'Rooms']=2
data.loc[data['Rooms']==19.0,'Rooms']=1

In [11]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.887100,56.315775,37.199645,6.273300,8.526700,12.609400,1984.86600,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.813892,21.058732,86.241209,28.560917,5.241148,6.775974,18.41187,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1910.00000,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1974.00000,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1977.00000,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2001.00000,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,6.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2020.00000,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

#### Добавим функции для подготовки данных

In [12]:
def prepare_year(df):
    df.loc[df['HouseYear']>2019, 'HouseYear']=2019
    return df

In [13]:
def prepare_rooms(df):
    df.loc[df['Rooms']==0,'Rooms']=1
    df.loc[df['Rooms']>6, 'Rooms']=df.loc[df['Rooms'].between(1, 6), 'Rooms'].median()
    return df

In [14]:
def prepare_square(df):
    df.loc[df['Square'] < 14, 'Square'] = 14
    df.loc[df['Square']>(df['Rooms']*40+40),'Square']=df['Rooms']*40+40
    df.loc[df['Square']<(df['Rooms']*15),'Square']=df['Rooms']*15
    return df

In [15]:
def prepare_lifesquare(df):
    koef=df['LifeSquare'].median() / df['Square'].median()
    df['LifeSquare']=df['LifeSquare'].fillna(df['Square']*koef)
    df.loc[(df['Square']) < (df['LifeSquare']),'LifeSquare']=df['Square']*koef
    df.loc[df['LifeSquare'] > 230, 'LifeSquare'] = df.loc[df['LifeSquare'] > 230, 'Square']
    return df

In [16]:
def prepare_floor(df):
    df.loc[df['HouseFloor']<=0, 'HouseFloor'] = df['Floor']
    df.loc[df['Floor'] > df['HouseFloor'], 'Floor'] = df['HouseFloor']
    df.loc[df['HouseFloor'] > 60 , 'HouseFloor'] = df['Floor']    
    return df

In [17]:
#уж очень плохие данные
def clean_data(df):
    df=df.drop(['Healthcare_1'], axis=1)
    return df

In [18]:
def prepare_kitchen(df):
    df['KitchenRatio'] = np.divide(df['KitchenSquare'],df['Square'])
    df.loc[(df['KitchenSquare'] > 250) | (df['KitchenRatio'] > 0.6), 'KitchenSquare']=\
                                        df['Square']*(df['KitchenRatio'].mean())
    df.loc[(df['KitchenSquare'] < 5), 'KitchenSquare'] = 5
    return df

In [19]:
def join_stats1(df,stats1,source_df,mode='train'):
    df=pd.merge(df,stats1,on=['DistrictId','Rooms'],how='left')
    if mode=='test':
        df['mean_price']=df['mean_price'].fillna(source_df['mean_price'].mean())
    return df

In [20]:
stats1=data.groupby(['DistrictId','Rooms'],as_index=False)[['Price']].mean().rename(columns={'Price':'mean_price'})

In [21]:
data=join_stats1(data,stats1,data)

In [22]:
def prepare_data(df):
    df=prepare_rooms(df)
    df=prepare_year(df)
    df=prepare_square(df)
    df=prepare_lifesquare(df)
    df=prepare_floor(df)
    df=clean_data(df)
    df=prepare_kitchen(df)
    df=pd.get_dummies(df)
    return df

In [23]:
data=prepare_data(data)

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 24 columns):
Id               10000 non-null int64
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       10000 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null float64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Ecology_1        10000 non-null float64
Social_1         10000 non-null int64
Social_2         10000 non-null int64
Social_3         10000 non-null int64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Price            10000 non-null float64
mean_price       10000 non-null float64
KitchenRatio     10000 non-null float64
Ecology_2_A      10000 non-null uint8
Ecology_2_B      10000 non-null uint8
Ecology_3_A      10000 non-null uint8
Ecology_3_B      10000 non-null uint8
Shops_2_A        10000 non-null uint8
Shops_2_B        10000 non-null uint8
dtypes: float64(10), int64(8), uint8(6)
memory usage: 1.8 MB

In [25]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,...,Shops_1,Price,mean_price,KitchenRatio,Ecology_2_A,Ecology_2_B,Ecology_3_A,Ecology_3_B,Shops_2_A,Shops_2_B
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,...,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.887900,56.079022,35.104874,7.06038,7.943200,12.822600,1984.864100,0.118858,...,4.231300,214138.857399,214138.857399,0.123035,0.009700,0.990300,0.027500,0.972500,0.082500,0.917500
std,4859.01902,43.587592,0.812527,18.629121,14.924397,2.56205,5.228127,6.338229,18.408295,0.119025,...,4.806341,92872.293865,74575.999270,0.749308,0.098015,0.098015,0.163543,0.163543,0.275139,0.275139
min,0.00000,0.000000,1.000000,15.000000,0.370619,5.00000,1.000000,1.000000,1910.000000,0.000000,...,0.000000,59174.778028,82342.775873,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4169.50000,20.000000,1.000000,41.784790,24.009654,5.00000,4.000000,9.000000,1974.000000,0.017647,...,1.000000,153872.633942,166014.055413,0.022576,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
50%,8394.50000,36.000000,2.000000,52.535436,32.755595,6.00000,7.000000,14.000000,1977.000000,0.075424,...,3.000000,192269.644879,198777.278269,0.120625,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
75%,12592.50000,75.000000,2.000000,65.925548,43.707366,9.00000,11.000000,17.000000,2001.000000,0.195781,...,6.000000,249135.462171,248821.481005,0.164978,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
max,16798.00000,209.000000,6.000000,240.000000,240.000000,43.00000,42.000000,48.000000,2019.000000,0.521867,...,23.000000,633233.466570,624156.003381,61.034810,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [26]:
data.columns

Index(['Id', 'DistrictId', 'Rooms', 'Square', 'LifeSquare', 'KitchenSquare',
       'Floor', 'HouseFloor', 'HouseYear', 'Ecology_1', 'Social_1', 'Social_2',
       'Social_3', 'Helthcare_2', 'Shops_1', 'Price', 'mean_price',
       'KitchenRatio', 'Ecology_2_A', 'Ecology_2_B', 'Ecology_3_A',
       'Ecology_3_B', 'Shops_2_A', 'Shops_2_B'],
      dtype='object')

### Построение модели

In [27]:
#оставил полезные признаки (пробовал разные комбинации)
features = data[['Rooms', 'Square', 'LifeSquare', 'KitchenSquare', 'Floor',
       'HouseFloor', 'HouseYear', 'Ecology_1', 'Social_1', 'Social_2',
       'Social_3', 'Helthcare_2', 'Shops_1', 'mean_price',
        'Ecology_2_A', 'Ecology_2_B', 'Ecology_3_A', 'Ecology_3_B', 'Shops_2_A']]
target = data['Price']

from sklearn.model_selection import train_test_split

In [28]:
X_train, X_valid, y_train, y_valid = train_test_split(features, target, test_size=0.3, random_state=42)

In [29]:
from sklearn.ensemble import RandomForestRegressor as RF

In [30]:
from sklearn.model_selection import GridSearchCV

In [35]:
#параметры уточнял не с первой итерации
params={
        'min_samples_leaf':[2,3,4],
        'n_estimators':[180,200,230],
        'max_depth':[14,15,16]
        }
regr=GridSearchCV(RF(),param_grid=params, scoring='r2', cv=3)

In [36]:
regr.fit(X_train, y_train)

GridSearchCV(cv=3, error_score='raise-deprecating',
       estimator=RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators='warn', n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False),
       fit_params=None, iid='warn', n_jobs=None,
       param_grid={'min_samples_leaf': [2, 3, 4], 'n_estimators': [180, 200, 230], 'max_depth': [14, 15, 16]},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='r2', verbose=0)

In [37]:
regr.best_params_

{'max_depth': 15, 'min_samples_leaf': 4, 'n_estimators': 180}

In [38]:
regr.best_score_

0.7566604346083914

In [39]:
model=RF(n_estimators=180,max_depth=15,min_samples_leaf=4, random_state=42)

In [40]:
model.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=15,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=180, n_jobs=None,
           oob_score=False, random_state=42, verbose=0, warm_start=False)

In [41]:
y_pred=model.predict(X_train)

In [42]:
y_predv=model.predict(X_valid)

In [43]:
from sklearn.metrics import mean_squared_error as mse,r2_score as r2

#### Результат на тренировочной выборке

In [44]:
print(mse(y_train,y_pred),r2(y_train,y_pred))

849084934.059798 0.9016555348699556

#### Результат на валидационной выборке

In [45]:
print(mse(y_valid,y_predv),r2(y_valid,y_predv))

2168812192.779341 0.7478639890739371

## Проверка на тестовой выборке

In [57]:
test=pd.read_csv('test.csv')

In [58]:
test.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1
count,5000.000000,5000.000000,5000.000000,5000.000000,3959.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,2623.000000,5000.00000,5000.000000
mean,8412.595400,51.279200,1.910000,56.449500,36.158810,5.976800,8.632000,12.601000,1984.392600,0.119874,24.933800,5406.900000,8.262600,1146.657263,1.31940,4.242800
std,4832.674037,44.179466,0.838594,19.092787,17.825287,9.950018,5.483228,6.789213,18.573149,0.120070,17.532202,4026.614773,23.863762,1044.744231,1.47994,4.777365
min,1.000000,0.000000,0.000000,1.378543,0.333490,0.000000,1.000000,0.000000,1908.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.00000,0.000000
25%,4221.750000,21.000000,1.000000,41.906231,23.092026,1.000000,4.000000,9.000000,1973.000000,0.019509,6.000000,1564.000000,0.000000,325.000000,0.00000,1.000000
50%,8320.500000,37.000000,2.000000,52.921340,32.925087,6.000000,7.000000,12.000000,1977.000000,0.072158,25.000000,5285.000000,2.000000,900.000000,1.00000,3.000000
75%,12598.250000,77.000000,2.000000,66.285129,45.174091,9.000000,12.000000,17.000000,2000.000000,0.195781,36.000000,7287.000000,5.000000,1548.000000,2.00000,6.000000
max,16795.000000,212.000000,17.000000,223.453689,303.071094,620.000000,78.000000,99.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.00000,23.000000

In [59]:
test=join_stats1(test,stats1,data, mode='test')

In [60]:
test=prepare_data(test)

In [61]:
test.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,...,Helthcare_2,Shops_1,mean_price,KitchenRatio,Ecology_2_A,Ecology_2_B,Ecology_3_A,Ecology_3_B,Shops_2_A,Shops_2_B
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,...,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,8412.595400,51.279200,1.907400,56.369533,35.147479,7.031983,8.083600,12.830400,1984.390800,0.119874,...,1.31940,4.242800,214247.762780,0.114573,0.009600,0.990400,0.029800,0.970200,0.082400,0.917600
std,4832.674037,44.179466,0.810282,18.688418,14.606529,2.564333,5.382639,6.441237,18.569745,0.120070,...,1.47994,4.777365,71472.778480,0.221414,0.097518,0.097518,0.170052,0.170052,0.275001,0.275001
min,1.000000,0.000000,1.000000,15.000000,0.333490,5.000000,1.000000,1.000000,1908.000000,0.000000,...,0.00000,0.000000,84250.557673,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4221.750000,21.000000,1.000000,41.920449,24.100444,5.000000,4.000000,9.000000,1973.000000,0.019509,...,0.00000,1.000000,166014.055413,0.023049,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
50%,8320.500000,37.000000,2.000000,52.924953,33.038216,6.000000,7.000000,13.000000,1977.000000,0.072158,...,1.00000,3.000000,198777.278269,0.120213,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
75%,12598.250000,77.000000,2.000000,66.289167,43.730805,9.000000,12.000000,17.000000,2000.000000,0.195781,...,2.00000,6.000000,246262.924161,0.163474,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
max,16795.000000,212.000000,6.000000,223.453689,136.921090,42.000000,46.000000,48.000000,2019.000000,0.521867,...,6.00000,23.000000,593618.746096,14.487571,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [62]:
test = test[['Id', 'Rooms', 'Square', 'LifeSquare', 'KitchenSquare', 'Floor',
       'HouseFloor', 'HouseYear', 'Ecology_1', 'Social_1', 'Social_2',
       'Social_3', 'Helthcare_2', 'Shops_1', 'mean_price',
        'Ecology_2_A', 'Ecology_2_B', 'Ecology_3_A', 'Ecology_3_B', 'Shops_2_A']]

In [63]:
y_result=pd.Series(model.predict(test[['Rooms', 'Square', 'LifeSquare',  'KitchenSquare', 'Floor',
       'HouseFloor', 'HouseYear', 'Ecology_1', 'Social_1', 'Social_2',
       'Social_3', 'Helthcare_2', 'Shops_1', 'mean_price',
        'Ecology_2_A', 'Ecology_2_B', 'Ecology_3_A', 'Ecology_3_B', 'Shops_2_A']]))

In [64]:
test.shape[0]

5000

In [65]:
result=pd.concat([test['Id'],y_result],axis=1).rename(columns={0:'Price'})

In [66]:
result.to_csv('IKurkin_predictions.csv',index=None)